<!DOCTYPE html>
<html>
<head>
  <title>Project Card</title>
<style>
body {
  font-family: Arial, sans-serif; 
}
.container {
    width: 800px; 
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
}
.sblh-kiri img {
    width: 350px;
    height: 300px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
} 
h1 {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    
}
.sblh-kanan {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.button {
    background-color:rgb(213, 224, 224);
    color: blue;
    border: none;
    border-radius: 3px;
    padding: 5px 20px;
    font-size: 12px;
    margin-right: 300px;
    margin: 335px;
    position: absolute;
    top: -255px;
    right: -50px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;

}
.manager {
    display: flex;
    align-items: center;

}
.avatar{
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.info2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
    margin-top: -588px;
    margin-left: 400px;
    position: absolute;
    left: 490px;
}
.budget {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}
.budget img {
    height: 40px;
    width: 40px;
    margin-right: 50px;
    border-radius: 50px;
    margin-top: -588px;
    position: absolute;
    left: 840px;
}
.jdl-manager {
    font-size: 15px;
    margin-bottom: 5px;
    color: gray;
}
.nama-org {
    font-size: 15px;
    font-weight: bold;
}
.paragraf {
    color: gray;
    margin-top: -15px;
    margin-bottom: 25px;
}
.info3 {
    display: flex;
    
}
.inf-item {
    padding: 10px 10px;
    width: 100px;
    margin-bottom: 300px;  
    margin-right: 360px;
    border: 2px dashed grey; 
    border-radius: 6px;
    margin-top: 0px;
    margin: 50px;

}
.inf-item-strong {
    display: block;
    font-size: 13px;
}
.inf-item-span {
    color:gray;
    font-size: 12px;
}
</style>
<body>
    <div class="container">
        <div class="sblh-kiri">
        <img src="imgg1.jpeg"alt="gambar1">
    </div>
    <div class="sblh-kanan">
        <div class="parent">
        <div class="h1">
            <span><font color="grey">Featured</font></span>
            <h1>9 Degree</h1>
            </div>
            <div>
            <div class="parent">
            <button class="button">In Process</button>
            </div>
            </div>
            </div>
            <div class="manager">
                <img src="profil.jpg" class="avatar">
                <div class="info">
                    <div>
                        <a><font color="gray">Manager</font></a>
                    </div>
                    <div>
                        <span>Robert Fox</span>
                    </div>
                </div>
                <img src="profil.jpg" class="avatar">
                <div class="info">
                    <div>
                        <a><font color="gray">Budget</font></a>
                    </div>
                    <div>
                        <span>$64.800</span>
                    </div>
                </div>
                <div class="paragraf">
                    <p>Flat cartoony illustrations with vivid unblended<br>
                        colors and asymmetrical beautiful purple hair lady</p>
                </div>
            </div>
        
     </div>
     </div>
     </html>
    </head>
</body>

