<!DOCTYPE html>
<html>
<head>
  <title>Project Card</title>
<style>
body {
  font-family: Arial, sans-serif; 
}
.container {
    width: 800px; 
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
}
.sblh-kiri {
    width: 350px;
    height: 300px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
} 
.teks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 12px;
    padding-top: 0px;
}
.sblh-kanan {
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.button {
    background-color:rgb(213, 224, 224);
    color: blue;
    border: none;
    border-radius: 3px;
    padding: 5px 20px;
    font-size: 12px;
    margin-right: 300px;
    margin: 335px;
    position: absolute;
    top: -255px;
    right: -50px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
    margin-top: -620px;
    margin-left: 300px;
    position: absolute;
    left: 420px;
}
.manager {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}
.manager img {
    height: 40px;
    width: 40px;
    margin-right: 50px;
    border-radius: 10px;
    margin-top: -720px;
    position: absolute;
    left: 670px;
}
.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.info2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
    margin-top: -588px;
    margin-left: 400px;
    position: absolute;
    left: 490px;
}
.budget {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
}
.budget img {
    height: 40px;
    width: 40px;
    margin-right: 50px;
    border-radius: 50px;
    margin-top: -588px;
    position: absolute;
    left: 840px;
}
.jdl-manager {
    font-size: 15px;
    margin-bottom: 5px;
    color: gray;
}
.nama-org {
    font-size: 15px;
    font-weight: bold;
}
.paragraf {
    color: gray;
    margin-top: -450px;
    margin-bottom: 25px;
    position: absolute;
    left: 680px;
}
.info3 {
    display: flex;
    
}
.inf-item {
    padding: 10px 10px;
    width: 100px;
    margin-bottom: 300px;  
    margin-right: 360px;
    border: 2px dashed grey; 
    border-radius: 6px;
    margin-top: 0px;
    margin: 50px;

}
.inf-item-strong {
    display: block;
    font-size: 13px;
}
.inf-item-span {
    color:gray;
    font-size: 12px;
}
</style>
<body>
    <div class="container">
        <div class="sblh-kiri">
        <img src="imgg1.jpeg">
        </div>
        <div class="sblh-kanan">
            <div class="parent">
                <div class="teks">
                    <a><font color="grey">Featured</font></a>
                    <h1> 9 Degree</h1>
                </div>
                <div>
                    <div class="parent">
                        <button class="button">In Process</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>