<!DOCTYPE html>
<html>
<head>
  <title>Project Card</title>
<style>
body {
  font-family: Arial, sans-serif; 
}
.container {
  width: 800px; 
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 50px auto;
  display: flex;
  flex-direction: row;
}
.sblh-kiri img {
    width: 350px;
    height: 300px;
    border-radius: 8px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
} 
.sblh-kanan {
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.button {
    background-color:rgb(213, 224, 224);
    color: blue;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    margin-right: 100px;
}
.featured {
    font-size: 10px;
    color:grey;

}
h1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1px;
    
}
.manager {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.manager img {
    height: 40px;
    width: 40px;
    margin-right: 50px;
    border-radius: 10px;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
}
.jdl-manager {
    font-size: 15px;
    margin-bottom: 5px;
    color: gray;
}
.nama-org {
    font-size: 15px;
    font-weight: bold;
}
.isi {
    margin: 5px 0px;
}
.paragraf {
    color: gray;
    margin-top: -15px;
    margin-bottom: 25px;
}
.info {
    display: flex;
}
.inf-item {
    padding: 5px 10px;
    width: 100px;
    margin-bottom: 30px;  
    margin-right: 100px;
    border: 2px dashed grey; 
    border-radius: 6px;
     
}
.inf-item-strong {
    display: block;
    font-size: 13px;
}
.inf-item-span {
    color:gray;
    font-size: 12px;
}
.view-project {
    text-decoration: none;
    color: #57a3f3;
    margin-top: 10px;
    margin-left: 160px;
    font-weight: bold;
}
.profile {
    margin-top: 10px;
    display: flex;
}
.profile img {
    height: 35px;
    width: 35px;
    margin-right: -15px;
    border-radius: 50px;  
}
.view-project-hover {
    text-decoration: underline;
}
.parent{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
</style>
<body>
    <div class="container">
        <div class="sblh-kiri">
        <img src="imgg1.jpeg"alt="gambar1">
    </div>

    <div class="sblh-kanan">
        <div class="parent">
        <div class="h1">
            <span><font color="grey">Featured</font></span>
            <h1>9 Degree</h1>
            </div>
            <div>
            <div class="parent">
            <button class="button">In Process</button>
            </div>
            </div>
        </div>
        </div>
    <div class="manager">
        <img src="profil.jpg">
    <div class="info">
        <span class="jdl-manager">Manager</span>
        <span class="nama-org">Robert Fox</span>
    </div>
        <img src="uangg1.jpg"alt="manager-image">
    <div class="info">
        <span class="jdl-manager">Budget</span>
        <span class="nama-org">$64.800</span>
         </div>
        </div>
    
    <div class="isi">
    
    <div class="p">
        <p>Flat cartoony illustrations with vivid unblended<br>colors and asymmetrical beautiful purple hair lady</p>
    </div>

    <div class="info">
        <div class="inf-item">
            <strong>Feb 6 2021</strong>
            <span>Due Date</span>
        </div>
    <div class="inf-item">

        <strong>$284,900</strong>
        <span>Budget</span>
     </div>

    </div>
    <div class="profile">
        <img src="profil1.jpg"alt="manager-image">
        <img src="profil2.jpg"alt="manager-image">
        <img src="profil3.jpg"alt="manager-image">
        <a href="#" class="view-project">View Project</a>
      </div>
     </div>
    </div>
    </div>
</body>
</html>
