<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tgs gmbr 3</title>
<head>
    <style>
 body {
  font-family: Arial, sans-serif; 
}
.container {
  width: 342px; 
  height: 300px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 145px auto;
  display: flex;
  flex-direction: row;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.tgs3 {
    margin-left: 480px;
    margin-top: -520px;

}
.tgs3 img {
    width: 383px;
    height: 257px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.header {
    font-size: 12px;
    margin-left: 510px;
}
.profil {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
    margin-left: -50px;

}
.profil img {
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin-top: -5px;
    margin-right: 790px;
}
.cody {
    font-size: 14px;
    margin-left: 560px;
    color: grey;
    margin-top: -55px;
}
.likes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 50px;
}
.likes img {
    width : 17px;
    margin-right : 570px;
    margin-top: -14px;
}
.tulisan {
    font-size: 13px;
    color: gray;
    margin-left: 780px;
    margin-top: -15px;
}
.comment {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 100px;
}
.comment img {
    width : 20px;
    margin-right: 515px;
    margin-top: -20px;
}
.tulisan2 {
    font-size: 13px;
    color: gray;
    margin-left: 833px;
    margin-top: -15px;
}
    </style>
</head>
<body>
 <div>
     <div class="container"></div>
    </div>
    <div class="tgs3">
        <img src="imgtgs3.jpg">
    </div>
    <div class="header">
        <h1>Urban Dreams</h1>
    </div>
    <div class="profil">
        <img src="profil.jpg">
    </div>
    <div class="cody">
        <span>Cody Fisher</span>
    </div>
    <div class="likes">
        <img src="likess.jpg">
    </div>
    <div class="tulisan">
        <span>24</span>
    </div>
    <div class="comment">
        <img src="comment.jpg">
    </div>
    <div class="tulisan2">
        <span>5</span>
    </div>
</body>
</html>