<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Apsha</title>
</head>
<style>
    body {
         font-family: Arial, sans-serif;
         
    } 
    h1 {
        margin: 0px;
    
    }
    .task-overview-card {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 400px;
        padding: 20px;
        margin: 20px auto;
     }
    .parents {
        display: flex;
        flex-direction: row;   
     }
    .child {
        margin-left: 60px;
    }
    .icon {
        width: 15px;
        height: 15px;
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        margin-left: 120px;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    .item{
        display: flex;
        margin-bottom: 20px;
    
    }
.img {
    width: 40px;
    height: 40px;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;

}
</style>
 <div>  
 <div class="task-overview-card">
    <div class="parents">
    <div>
    <h1>Tasks Overview</h1>
    <span><font color="grey">Pending 10 Tasks</font></span>
    </div>
<div class="icon">
    <img src="icon - Copy.jpg">
    </div>
    </div>

<div class="">
<div class="item">
<div class="img">
    <img src="projekbriefing2.jpg">
</div>
<div>
    <br><b>Project Briefing</b><br>
    <span><font color="grey">Project Manager</font></span>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="gambar1.jpg">
</div>
<div>
    <br><b>Concepts Design</b><br>
    <span><font color="grey">Art Director</font></span>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="functionallogic.jpg">
</div>
<div>
    <br><b>Functional Logics</b><br>
    <span><font color="grey">Lead Developer</font></span>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="development.jpg">
</div>
<div>
    <br><b>Development</b><br>
    <span><font color="grey">DevOPS</font></span>
</div>
</div>

<div class="">
<div class="item">
<div class="img">
    <img src="testing.jpg">
</div>
<div>
    <br><b>Testing</b><br>
    <span><font color="grey">QA Managers</font></span>
</div>
</div>
</div>
</div>
