<!DOCTYPE html>
<html>
<head>
  <title>Project Card</title>
<style>
body {
  font-family: Arial, sans-serif; 
}
.container {
  width: 770px;
  height: 410px;
  display: flex;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
} 

.kiri img {
  width: 360px;
  height: 360px;
  border-radius: 8px;
  margin-left: 25px;
  margin-top: 25px;
  margin-bottom: 25px;
  }
  
.kanan1 {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

h1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px
}

.status-btn {
  background-color: #e0f0ff;
  color: #007bff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 12px;
  margin-right: 1px;
  margin: 10px;
  margin-left: 260px;
}

.managerinf {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.kananbwh img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  margin-right: 10px;
}
.informasi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
  }

  .tittle {
    font-size: 15px;
    color: gray;
    margin-bottom: 5px;
  }

  .name {
    font-weight: bold;
    font-size: 15px;
  }
</style>
</head>
<body>
  <div class="container">

   <div class="kiri">
    <img src="imgg1.jpeg" alt="Illustration">
    </div>

  <div class="kanan1">
    <span class="featured">Featured</span>
    <div class="h1">
    <h1> 9 Degree</h1>
    <button class="status-btn">In Process</button>
    </div>
  </div>

    <div class="kananbwh">
    <img src="" alt="pp">
    <div class="managerinf">
    <span class="tittle">Manager</span>
    <span class="name">Robert Fox</b>
  </div>
  </div>
  </div>
</body>
</html>
